\contentsline {paragraph}{Experts panel and exhibits:}{4}{section*.3}%
\contentsline {paragraph}{IMAGINARY team:}{4}{section*.4}%
\contentsline {paragraph}{Exhibits:}{4}{section*.5}%
\contentsline {paragraph}{Booklet Texts:}{4}{section*.6}%
\contentsline {paragraph}{With special thanks to:}{4}{section*.7}%
\contentsline {paragraph}{Supported by:}{4}{section*.8}%
\contentsline {paragraph}{Acknowledgements:}{4}{section*.9}%
\contentsline {section}{The Spectrum of Sound}{5}{section*.10}%
\contentsline {section}{Scale Lab}{8}{section*.15}%
\contentsline {subsection}{The Tools}{8}{section*.17}%
\contentsline {subsubsection}{Tuning}{8}{section*.18}%
\contentsline {subsubsection}{Analyze}{9}{section*.19}%
\contentsline {subsubsection}{Waveform}{9}{section*.20}%
\contentsline {subsubsection}{Lissajous}{9}{section*.21}%
\contentsline {subsubsection}{Ratio}{9}{section*.22}%
\contentsline {subsubsection}{Dissonance curve}{9}{section*.23}%
\contentsline {subsubsection}{Timbre}{9}{section*.24}%
\contentsline {subsection}{Backgrounds and Experiments}{9}{section*.25}%
\contentsline {subsubsection}{Beating}{10}{section*.26}%
\contentsline {paragraph}{Experiment:}{10}{section*.28}%
\contentsline {paragraph}{Music:}{10}{section*.29}%
\contentsline {subsubsection}{Sound from Overtones}{11}{section*.30}%
\contentsline {paragraph}{Experiment:}{11}{section*.32}%
\contentsline {paragraph}{Music:}{11}{section*.33}%
\contentsline {subsubsection}{Spread partials}{12}{section*.35}%
\contentsline {paragraph}{Experiment:}{12}{section*.36}%
\contentsline {subsubsection}{Dissonance curves}{12}{section*.37}%
\contentsline {paragraph}{Experiment:}{14}{section*.41}%
\contentsline {subsubsection}{Dissonance and spread partials}{14}{section*.42}%
\contentsline {paragraph}{Experiment:}{15}{section*.45}%
\contentsline {paragraph}{Music:}{15}{section*.46}%
\contentsline {subsubsection}{Western Tuning Systems}{15}{section*.47}%
\contentsline {paragraph}{Experiment:}{17}{section*.50}%
\contentsline {subsubsection}{Indian Raga Scales}{18}{section*.52}%
\contentsline {paragraph}{Experiment:}{19}{section*.57}%
\contentsline {section}{Tonnetz}{20}{section*.58}%
\contentsline {section}{Beat Box}{23}{section*.59}%
\contentsline {subsection}{Fibonacci Rhythm / Hemachendra (Fibonacci) numbers and 2-1 rhythms}{23}{section*.60}%
\contentsline {paragraph}{The Music:}{23}{section*.62}%
\contentsline {paragraph}{The Math:}{23}{section*.63}%
\contentsline {paragraph}{The Exhibit:}{24}{section*.64}%
\contentsline {subsection}{Clapping / Steve Reich's Clapping Music}{24}{section*.65}%
\contentsline {paragraph}{The Music:}{24}{section*.67}%
\contentsline {paragraph}{The Math:}{24}{section*.68}%
\contentsline {paragraph}{The Exhibit:}{25}{section*.70}%
\contentsline {subsection}{Sequencer}{25}{section*.71}%
\contentsline {paragraph}{The Exhibit:}{25}{section*.72}%
\contentsline {subsection}{n over m Rhythms}{26}{section*.74}%
\contentsline {paragraph}{The Math:}{26}{section*.75}%
\contentsline {paragraph}{The Music:}{27}{section*.77}%
\contentsline {paragraph}{The Exhibit:}{27}{section*.79}%
\contentsline {subsection}{Grid Rhythms}{28}{section*.80}%
\contentsline {paragraph}{The Music:}{28}{section*.81}%
\contentsline {paragraph}{The Math:}{28}{section*.83}%
\contentsline {paragraph}{The Exhibit:}{29}{section*.84}%
\contentsline {subsection}{Euclidean Rhythm / Line Step Rhythms}{29}{section*.85}%
\contentsline {paragraph}{The Math:}{29}{section*.87}%
\contentsline {paragraph}{The Music:}{29}{section*.89}%
\contentsline {paragraph}{The Exhibit:}{30}{section*.90}%
\contentsline {section}{Graph Composer}{31}{section*.91}%
\contentsline {section}{AI Jam}{33}{section*.95}%
\contentsline {section}{Con Espressione!}{34}{section*.96}%
\contentsline {section}{NSynth}{36}{section*.97}%
\contentsline {paragraph}{Instrument selectors}{36}{section*.99}%
\contentsline {paragraph}{Display}{36}{section*.100}%
\contentsline {paragraph}{Envelope controls}{36}{section*.101}%
\contentsline {paragraph}{Touch interface}{37}{section*.102}%
\contentsline {section}{Lissajous-based exhibits}{38}{section*.103}%
\contentsline {section}{Lissajous gallery}{39}{section*.104}%
\contentsline {section}{The Harmonic Series}{40}{section*.106}%
\contentsline {subsection}{Device \#1}{40}{section*.108}%
\contentsline {subsection}{Device \#2}{40}{section*.109}%
\contentsline {subsection}{Triad Sculptures}{41}{section*.110}%
\contentsline {section}{Pink Trombone}{42}{section*.111}%
\contentsline {section}{Mind and Music Jukebox}{44}{section*.113}%
\contentsline {section}{Whitney Music Box}{45}{section*.114}%
\contentsline {section}{Musical Bench}{47}{section*.116}%
\contentsline {section}{Hands-on Table}{48}{section*.117}%
\contentsline {section}{La La Cinema}{49}{section*.118}%
\contentsline {section}{Silent area}{54}{section*.147}%
\contentsline {section}{Note compass }{55}{section*.148}%
\contentsline {section}{Show me music}{60}{section*.150}%
\contentsline {subsection}{Spiral Tone Space}{60}{section*.152}%
\contentsline {paragraph}{The Music:}{60}{section*.154}%
\contentsline {paragraph}{The Maths:}{60}{section*.155}%
\contentsline {paragraph}{The Exhibit:}{61}{section*.156}%
\contentsline {subsection}{Space of Three-Note Chords}{61}{section*.157}%
\contentsline {paragraph}{The Music:}{62}{section*.160}%
\contentsline {paragraph}{The Math}{62}{section*.161}%
\contentsline {paragraph}{The Exhibit:}{62}{section*.162}%
\contentsline {subsection}{Pachelbels Canon in D and Pachelballs}{63}{section*.164}%
\contentsline {paragraph}{The Math:}{63}{section*.165}%
\contentsline {paragraph}{The Music:}{63}{section*.166}%
\contentsline {paragraph}{The Exhibit:}{63}{section*.167}%
\contentsline {subsection}{Mozart's Musical Dice Game}{64}{section*.169}%
\contentsline {paragraph}{The Music:}{64}{section*.170}%
\contentsline {paragraph}{The Math:}{64}{section*.172}%
\contentsline {paragraph}{The Exhibit:}{64}{section*.173}%
\contentsline {subsection}{Shepard Tone}{65}{section*.174}%
\contentsline {paragraph}{The Music:}{65}{section*.176}%
\contentsline {paragraph}{The Math:}{65}{section*.177}%
\contentsline {paragraph}{The Exhibit:}{65}{section*.178}%
\contentsline {section}{The Space of Pentatonic Scales}{67}{section*.180}%
\contentsline {paragraph}{The Music:}{67}{section*.182}%
\contentsline {paragraph}{The Math:}{67}{section*.183}%
\contentsline {paragraph}{The Exhibit:}{68}{section*.184}%
\contentsline {section}{The Sound of sequences}{69}{section*.186}%
