\contentsline {paragraph}{Comitè d'experts i mòduls:}{4}{section*.3}%
\contentsline {paragraph}{Equip IMAGINARY:}{4}{section*.4}%
\contentsline {paragraph}{Mòduls:}{4}{section*.5}%
\contentsline {paragraph}{Textos del booklet:}{4}{section*.6}%
\contentsline {paragraph}{Traducció al català:}{4}{section*.7}%
\contentsline {paragraph}{Agraïments:}{4}{section*.8}%
\contentsline {paragraph}{Amb el suport de:}{4}{section*.9}%
\contentsline {paragraph}{Agraïments:}{4}{section*.10}%
\contentsline {section}{The Spectrum of Sound}{5}{section*.11}%
\contentsline {section}{Scale Lab}{9}{section*.16}%
\contentsline {subsection}{Les eines}{9}{section*.18}%
\contentsline {subsubsection}{Afinació}{9}{section*.19}%
\contentsline {subsubsection}{Anàlisi}{10}{section*.20}%
\contentsline {subsubsection}{Forma d'ona}{10}{section*.21}%
\contentsline {subsubsection}{Lissajous}{10}{section*.22}%
\contentsline {subsubsection}{Proporció}{10}{section*.23}%
\contentsline {subsubsection}{Corba de dissonància}{10}{section*.24}%
\contentsline {subsubsection}{Timbre}{10}{section*.25}%
\contentsline {subsection}{Rerefons i Experiments}{10}{section*.26}%
\contentsline {subsubsection}{Batec}{11}{section*.27}%
\contentsline {paragraph}{Experiment:}{11}{section*.29}%
\contentsline {paragraph}{Música:}{11}{section*.30}%
\contentsline {subsubsection}{So desde Harmònics}{12}{section*.31}%
\contentsline {paragraph}{Experiment:}{12}{section*.33}%
\contentsline {paragraph}{Music:}{12}{section*.34}%
\contentsline {subsubsection}{Parcials dispersos}{13}{section*.36}%
\contentsline {paragraph}{Experiment:}{13}{section*.37}%
\contentsline {subsubsection}{Corbes de Dissonància}{13}{section*.38}%
\contentsline {paragraph}{Experiment:}{15}{section*.42}%
\contentsline {subsubsection}{Dissonància i Parcials Dispersos}{15}{section*.43}%
\contentsline {paragraph}{Experiment:}{16}{section*.46}%
\contentsline {paragraph}{Music:}{16}{section*.47}%
\contentsline {subsubsection}{Sistemes d'Afinació Occidentals}{16}{section*.48}%
\contentsline {paragraph}{Experiment:}{18}{section*.51}%
\contentsline {subsubsection}{Escales Raga Índies}{18}{section*.53}%
\contentsline {paragraph}{Experiment:}{20}{section*.58}%
\contentsline {section}{Tonnetz}{21}{section*.59}%
\contentsline {section}{Beat Box}{24}{section*.60}%
\contentsline {subsection}{El Ritme de Fibonacci / Els nombres d'Hemachendra (Fibonacci) i els ritmes 2-1}{24}{section*.61}%
\contentsline {paragraph}{La Música:}{24}{section*.63}%
\contentsline {paragraph}{Les Mates:}{24}{section*.64}%
\contentsline {paragraph}{El Mòdul:}{25}{section*.65}%
\contentsline {subsection}{Aplaudiments / La música d'aplaudiments de Steve Reich}{25}{section*.66}%
\contentsline {paragraph}{La Música:}{25}{section*.68}%
\contentsline {paragraph}{Les Mates:}{25}{section*.69}%
\contentsline {paragraph}{El Mòdul:}{26}{section*.71}%
\contentsline {subsection}{Seqüenciador}{26}{section*.72}%
\contentsline {paragraph}{El Mòdul:}{26}{section*.73}%
\contentsline {subsection}{Ritmes de n sobre m}{27}{section*.75}%
\contentsline {paragraph}{Les Mates:}{28}{section*.76}%
\contentsline {paragraph}{La Música:}{28}{section*.78}%
\contentsline {paragraph}{El Mòdul:}{29}{section*.80}%
\contentsline {subsection}{Ritmes de quadrícula}{29}{section*.81}%
\contentsline {paragraph}{La Música:}{29}{section*.82}%
\contentsline {paragraph}{Les Mates:}{29}{section*.84}%
\contentsline {paragraph}{El mòdul:}{30}{section*.85}%
\contentsline {subsection}{Ritmes d'Euclides / Ritmes de pas de línia}{30}{section*.86}%
\contentsline {paragraph}{Les Mates:}{30}{section*.88}%
\contentsline {paragraph}{La Música:}{30}{section*.90}%
\contentsline {paragraph}{El Mòdul:}{31}{section*.91}%
\contentsline {section}{Graph Composer}{32}{section*.92}%
\contentsline {section}{AI Jam}{34}{section*.96}%
\contentsline {section}{Con Espressione!}{35}{section*.97}%
\contentsline {section}{NSynth}{37}{section*.98}%
\contentsline {paragraph}{Selectors d'instruments}{37}{section*.100}%
\contentsline {paragraph}{Pantalla}{37}{section*.101}%
\contentsline {paragraph}{Controls d'envolvent}{37}{section*.102}%
\contentsline {paragraph}{Interfície tàctil}{38}{section*.103}%
\contentsline {section}{Lissajous-based exhibits}{40}{section*.104}%
\contentsline {section}{Galeria de Lissajous}{41}{section*.105}%
\contentsline {section}{Les Sèries Harmòniques}{42}{section*.107}%
\contentsline {subsection}{Dispositiu \#1}{42}{section*.109}%
\contentsline {subsection}{Dispositiu \#2}{42}{section*.110}%
\contentsline {subsection}{Escultures de Triada}{43}{section*.111}%
\contentsline {section}{Pink Trombone}{44}{section*.112}%
\contentsline {section}{Mind and Music Jukebox}{46}{section*.114}%
\contentsline {section}{Whitney Music Box}{47}{section*.115}%
\contentsline {section}{Musical Bench}{49}{section*.117}%
\contentsline {section}{Hands-on Table}{50}{section*.118}%
\contentsline {section}{La La Cinema}{51}{section*.119}%
\contentsline {section}{Silent area}{56}{section*.148}%
\contentsline {section}{Note compass}{57}{section*.149}%
\contentsline {section}{Show me music}{62}{section*.151}%
\contentsline {subsection}{Spiral Tone Space}{62}{section*.153}%
\contentsline {paragraph}{La Música:}{62}{section*.155}%
\contentsline {paragraph}{Les Mates:}{62}{section*.156}%
\contentsline {paragraph}{El Mòdul:}{63}{section*.157}%
\contentsline {subsection}{Space of Three-Note Chords}{63}{section*.158}%
\contentsline {paragraph}{La Música:}{64}{section*.161}%
\contentsline {paragraph}{Les Mates}{64}{section*.162}%
\contentsline {paragraph}{El Mòdul:}{64}{section*.163}%
\contentsline {subsection}{Pachelbels Canon in D and Pachelballs}{64}{section*.165}%
\contentsline {paragraph}{Les Mates:}{65}{section*.166}%
\contentsline {paragraph}{La Música:}{65}{section*.167}%
\contentsline {paragraph}{El Mòdul:}{65}{section*.168}%
\contentsline {subsection}{Mozart's Musical Dice Game}{66}{section*.170}%
\contentsline {paragraph}{La Música:}{66}{section*.171}%
\contentsline {paragraph}{Les Mates:}{66}{section*.173}%
\contentsline {paragraph}{El Mòdul:}{66}{section*.174}%
\contentsline {subsection}{Shepard Tone}{67}{section*.175}%
\contentsline {paragraph}{La Música:}{67}{section*.177}%
\contentsline {paragraph}{Les Mates:}{67}{section*.178}%
\contentsline {paragraph}{El Mòdul:}{67}{section*.179}%
\contentsline {section}{The Space of Pentatonic Scales}{69}{section*.181}%
\contentsline {paragraph}{La Música:}{69}{section*.183}%
\contentsline {paragraph}{Les Mates:}{69}{section*.184}%
\contentsline {paragraph}{El Mòdul:}{69}{section*.185}%
\contentsline {section}{The Sound of sequences}{71}{section*.187}%
